# dfdev.Plugin.Widgets.AdvancedAdminSearch

./: AdvancedAdminSearchDefaults.cs  AdvancedAdminSearchPlugin.cs  AdvancedAdminSearchSettings.cs  README.md  RouteProvider.cs  dfdev.Plugin.Widgets.AdvancedAdminSearch.csproj  plugin.json
Components/: AdminSearchComponent.cs
Content/: loader.css
Controller/: AdvancedAdminSearchController.cs
Infrastructure/: NopStartup.cs
Models/: AdminQueryModel.cs  ConfigurationModel.cs  SearchResultModel.cs
Scripts/: Search.js
Views/: Configure.cshtml  _ViewImports.cshtml
Views/Components/: AdminSearch.cshtml
temp/: readme.txt
